<!--pages/peoject_page/project_page.wxml-->
<image class="Rose-imgitem" src="/assets/images/wx_04.jpg"></image>
<view class="Rose-detail">
    <view class="Rose-title">
        互联网 前端现在这么多人，做前端还有出路吗？
    </view>
    <view class="Rose-addtime">原创 2018-07-25 18:16:32</view>
    <view class="Rose-content">
        对于这个前端能不能做我发表一下我的观点。前端能不能一直做，做前端能走多远？以后前端领域会不会被其他新的技术取代？又或者是面临着前端行业的萎缩，导致自己的失业？所有很多人对前端产生了一种所谓的认为，前端不能一直做下去。
        <image src="/assets/images/wx_04.jpg"></image>说实话，一开始步入前端的我也是这么觉得呢，但当你真正的了解了前端的这个行业，你就会明白前端真的值得你去做，值得你去付出，因为前端行业应急渗入到了各方面，可说前端行业的生命力非常的强大，而且前途也无可限量。如果你还在犹豫要不要步入前端，我给你的建议是，与其把时间浪费在犹豫上，还不如认真的拼一把，把时间花在前端上。相信你看完我下面的内容会对前端有个全新的认识。
        十年前大家或许还都在考虑要不要走前端的道路，走了又会有什么样的风险，自己到底能走多远？因为那时正式前端刚起步的时候，很多技术还不成熟，大家有此想法也是很正常的，毕竟考虑的多点，会让自己少走一点弯路。但现在不同往日了，尤其是十年前。
        <image src="/assets/images/wx_04.jpg"></image>
        现在的前端技术可以说是越来越成熟了，前端市场也非常的火爆，前端人才也是异常的紧缺。再者，前端行业也是无可限量。由于互联网的崛起，前端技术的不断发展，也占据了互联网的一席之地。
        那为什么说前端无可限量呢？国外著名的自媒体平台facebook，相信大家多多少少知道一点，也用过一点，它就是前端技术的产物，完全基于前端框架打造出来的平台。再者，大家常用的外卖平台饿了么，它旗下的部分产品就是基于前端技术的。像淘宝，百度，阿里等等，都已经将前端技术打入到了自己的产品中。
    </view>
</view>

