<!--pages/peoject_page/project_page.wxml-->
<image class="Rose-imgitem" src="/assets/images/wx_04.jpg"></image>
<import src="../../wxParse/wxParse.wxml" />
<view class="Rose-detail">
	<view class="Rose-title">{{items.title}}</view>
	<view class="Rose-addtime">{{items.updatetime}}</view>
	<view class="Rose-content">
		<view class="Rose-item">
			<view class="Rose-line">项目简介：</view>
			{{items.description}}
		</view>

		<view class="Rose-item">
			<view class="Rose-line">项目详情：</view>
			<template is="wxParse" data="{{wxParseData:dkcontent.nodes}}" />
		</view>
	</view>
</view>
