.Rose-floor {
  background: #fff;
  margin-bottom: 20rpx;
}

.Rose-menu {
  padding: 40rpx 30rpx 20rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.Rose-swiper {
  height: 240rpx;
  text-align: center;
}

.Rose-right {
  text-align: right;
}

.Rose-left {
  text-align: left;
}

.icon-pinglun3 {
  padding-left: 20rpx;
}

.Rose-center {
  text-align: center;
}

.Rose-floor1 {
  padding: 30rpx 36rpx 0;
  background: #1d8f59;
  color: #fff;
  font-size: 26rpx;
}

.Rose-top-quote {
  margin: 0 20rpx 20rpx;
  font-size: 32rpx;
  text-align: center;
}

.Rose-lists {
  overflow: hidden;
  margin: 20rpx 0;
  background: #fff;
}

.Rose-news {
  overflow: hidden;
  margin: 20rpx 0;
  padding: 0 20rpx;
  background: #fff;
}

.Rose-floor-title {
  padding: 18rpx 40rpx 18rpx 20rpx;
  margin: 0 0 20rpx;
  color: #666;
  border-bottom: 2rpx solid #f2f2f2;
  font-size: 32rpx;
}

.Rose-item {
  display: inline-block;
  margin: 0 20rpx 0 0;
  width: 500rpx;
  vertical-align: top;
}

.Rose-imgbest {
  width: 100%;
  height: 300rpx;
}

.Rose-title {
  display: -webkit-box;
  padding: 0 0 10rpx;
  font-size: 34rpx;
  color: #333;
  white-space: pre-wrap;
  word-break: break-word;
}

.Rose-lists .Rose-title {
  height: 86rpx;
  padding: 10rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
  font-size: 30rpx;
}

.Rose-lists .Rose-time {
  margin: 6rpx 0 0;
}

.Rose-lists .Rose-time .iconfont {
  margin: -18rpx 5rpx 0 0;
  vertical-align: text-top;
  font-size: 28rpx;
}

.Rose-imgitem {
  position: relative;
  flex: none;
  width: 100%;
  height: 300rpx;
}

.Rose-content {
  position: relative;
  padding: 20rpx 0;
  color: #333;
}

.Rose-time {
  font-size: 24rpx;
  color: #999;
}

.Rose-detail {
  display: -webkit-box;
  overflow: hidden;
  line-height: 1.6;
  text-align: left;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 30rpx;
  color: #666;
  z-index: 3;
}

.Rose-flex {
  display: flex;
  margin: 0 0 20rpx;
  flex-direction: row;
}

.Rose-kind {
  text-align: left;
  font-size: 24rpx;
  color: #999;
  margin-top: -18rpx;
  font-weight: 600;
}

.Rose-bottom {
  display: flex;
  font-size: 24rpx;
  color: #999;
}

.Rose-bottom .iconfont {
  font-size: 26rpx;
}

.Rose-bottom  .iconfont.icon-kanguos {
  font-size: 30rpx;
}

.Rose-bottom .iconfont.icon-xiangqu {
  padding-left: 20rpx;
}

.Rose-flex1 {
  flex: 1;
}

.Rose-box {
  margin: 0 20rpx;
}

.Rose-items {
  position: relative;
  width: 100%;
  margin: 10rpx 0;
  white-space: nowrap;
}

.green {
  padding-right: 8rpx;
  color: #1d8f59;
  font-size: 30rpx;
}

.Rose-go {
  float: right;
  color: #999;
}

.Rose-go .iconfont {
  margin-top: -6rpx;
}

.Rose-comment {
  font-size: 24rpx;
  color: #999;
  margin-top: -18rpx;
}

.Rose-menu {
  padding: 20rpx 30rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.Rose-kinds {
  text-align: center;
  font-size: 24rpx;
  color: #666;
  width: 90rpx;
}

.Rose-kinds .iconfont {
  font-size: 42rpx;
  display: block;
}

.Rose-circle {
  border-radius: 100%;
  color: #fff;
  width: 90rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin: 0 auto 8rpx;
}

.Rose-color4 {
  background-color: #8a90fa;
}

.Rose-color3 {
  background-color: #4dc6ee;
}

.Rose-color2 {
  background-color: #fed030;
}

.Rose-color1 {
  background-color: #fd9d21;
}

.Rose-floor {
  background: #fff;
}

.Rose-music {
  position: absolute;
  right: 20rpx;
  top: 0;
  width: 72rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
}

.Rose-play {
  position: relative;
  line-height: 72rpx;
}

.rotate {
  animation: rotate 1s linear infinite;
}

.icon-CD {
  font-size: 48rpx;
  margin-top: 10rpx;
  color: #fefefe;
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    transform-origin: 0, 0;
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    transform-origin: 0, 0;
  }
}
