page{
    background: #e5e5e5;
}
.Rose-bar{
  height: 100rpx;
  background: #4bb777;
  color: #fff;
  line-height: 100rpx;
  padding: 0 10rpx
}
.Rose-floor1{
  padding: 40rpx;
  background: rgba(8,134,74,0.90);
   color: #fff;
   font-size: 24rpx;
   text-align: center
}
.Rose-top-quote{
  margin: 60rpx 20rpx;
  font-size: 32rpx
}

.Rose-news{
    overflow: hidden;
    border-radius: 8rpx;
    margin: 20rpx;
    background: #fff;
    box-shadow: 0 5px 5px rgba(65, 101, 165, 0.08);
  /*  display: flex*/
}

.Rose-imgitem{
     flex: none;

    width: 100%;
    height: 240rpx;

}
.Rose-content{
    padding: 0 30rpx 20rpx;
    flex: 1
}
.Rose-title{
    width: 100%;
    padding: 10rpx 0;
    white-space: nowrap;
    overflow: hidden;
    font-size: 32rpx;
    color: #333;
    text-overflow: ellipsis;
}
.Rose-time{
     margin: 0 0 20rpx ;
    font-size: 24rpx;
    color: #999
}
.Rose-detail{

    display: -webkit-box;
    overflow: hidden;

    line-height: 1.4;
    text-align: left;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
     font-size: 28rpx;
    color: #666;
}
