<!-- 文章列表页 -->
<!-- <view class='Rose-bar'>
  <view class="Rose-logo">
    CAPO
</view>
</view> -->
<view class="Rose-floor1">
  <view class="Rose-top-quote">脚步很慢，但一直在努力，从未放弃！</view>
  故不积跬步，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。
</view>
<!-- 菜单 -->
<view class="Rose-news" ontap="articleDetail">
    <view class="Rose-content">
        <view class="Rose-flex">
            <view class="Rose-kind">
                <icon class="green-color iconfont icon-fenlei-xingxiu"></icon>
                前端
            </view>
            <view class="Rose-flex1 Rose-time">
                2018-07-05 13:29:16
            </view>
        </view>
        <view class="Rose-flex1 Rose-title">
            积土成山，风雨兴焉；积水成渊,锲而舍之，朽木不折；锲而舍之，朽木不折；
        </view>
        <image class="Rose-imgitem" src="/images/more/ncode.jpg"></image>
        <div class="Rose-detail">
            蛟龙生焉；积善成德，而神明自得，圣心备焉。故不积跬步，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；
        </div>
    </view>
</view>
<view class="Rose-news" ontap="articleDetail">
    <view class="Rose-content">
        <view class="Rose-flex">
            <view class="Rose-kind">
                <icon class="green-color iconfont icon-fenlei-xingxiu"></icon>
                前端
            </view>
            <view class="Rose-flex1 Rose-time">
                2018-07-05 13:29:16
            </view>
        </view>
        <view class="Rose-flex1 Rose-title">
            积土成山，风雨兴焉；积水成渊,锲而舍之，朽木不折；锲而舍之，朽木不折；
        </view>
        <image class="Rose-imgitem" src="/images/more/ncode.jpg"></image>
        <div class="Rose-detail">
            蛟龙生焉；积善成德，而神明自得，圣心备焉。故不积跬步，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；
        </div>
    </view>
</view>
