/**app.wxss**/
@import "assets/icon/iconfont";
page{
  background: #e5e9f0
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.green-color{
    font-size: 14px;
    color: rgba(8,134,74,0.90)
}

/*@import "/wxParse/wxParse.wxss";
*/

.allLoaded {
  position: relative;
  text-align: center;
  font-size: 28rpx;
  color: #ccc;
  padding: 40rpx;
}
.allLoaded:before {
  position: absolute;
  left: 5%;
  top: 60rpx;
  width: 90%;
  z-index: 1;
  height: 2rpx;
  content: '';
  background: #ddd;
}
.line-word {
  position: relative;
  padding: 0 20rpx;
  z-index: 2;
  background: #e5e9f0;
}
