<!--pages/detail/detail.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<image wx:if="{{catid=='19'}}" class="Rose-imgitem" mode="aspectFill" src="{{ items.thumb==''? '/assets/images/wx_04.jpg' :items.thumb}}"></image>
<view class="Rose-box">
  <view class="Rose-detail">
    <view class="Rose-title">{{items.title}}</view>
    <view class="Rose-addtime">
      {{items.updatetime}}
      <text class="Rose-keywords" wx:if="{{ catid !='19' && id != '124' && id !='145' }}">关键字:{{items.keywords}}</text>
    </view>
    <view class="Rose-content">
      <template is="wxParse" data="{{wxParseData:dkcontent.nodes}}" />
    </view>
    <view class="Rose-read">阅读 3306
      <view class="Rose-Right" bindtap="wetherLike">
        <icon class="iconfont {{ like?'icon-like-fill':'icon-like'}}"></icon>
        {{likenum}}
      </view>
    </view>
  </view>
  <!-- 评论列表 -->
  <view class="Rose-comments" wx:if="{{catid!=='19' && id !='145'}}">
    <view class="Rose-lines">精选评论
      <text class="Rose-small">(共{{count}}条评论)</text>
    </view>
    <view class="Rose-lists" wx:if="{{comments.length > 0}}">
      <view class="Rose-items" wx:for="{{comments}}" wx:key="index" wx:for-item="comment">
        <view class="Rose-resource">
          <image class="Rose-image" src="{{comment.from_avatar}}"></image>
          <view class="Rose-user">
            <view class="Rose-form">
              <view class="Rose-names">{{comment.from_username}}</view>
              <view class="Rose-times">{{comment.create_time}}</view>
              <view class="Rose-comment-content" data-pid="{{comment.id}}" data-from="{{comment.from_username}}" bindtap="backContent">{{comment.content}}</view>
            </view>
            <view class="Rose-back" wx:if="{{comment.children.length}}">
              <view class="Rose-back-item" wx:for="{{comment.children}}" wx:for-index="ii" wx:for-item="child" wx:key="ii" data-pid="{{comment.id}}" data-from="{{child.from_username}}" bindtap="backContent">
                <text class="Rose-tt">{{child.from_username}}</text> 回复
                <text class="Rose-tt">{{child.reply_username}}</text>： {{child.content}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="Rose-empty" wx:else>
      <icon class="iconfont icon-kafei"></icon>
      评论还是空的，快来说两句吧~
    </view>
    <view class="Rose-end" wx:if="{{comments.length!=0 && !loadMore}}">
      <text class="Rose-word">没有更多评论了~</text>
    </view>
    <loading load-more="{{loadMore}}"></loading>
  </view>
</view>
<!-- 推荐阅读 -->
<view class="Rose-top" wx:if="{{top10.length >0 }}" wx:if="{{ catid !='19' && id !='124' && id !='145' }}">
  <view class="Rose-lines">推荐阅读</view>
  <view class="Rose-topli" wx:for="{{top10}}" wx:key="index" wx:for-item="top" data-id="{{top.id}}" data-catid="{{top.catid}}" ontap="articleDetail">{{top.title}}</view>
</view>
<!-- 发表评论 -->
<view class="Rose-fixed" wx:if="{{ catid !='19' && id !='145' }}">
  <div class="Rose-flex">
    <view class="Rose-none text-left" bindtap="rewardRose">
      <icon class="iconfont icon-hongbao1"></icon>
    </view>
    <input class="Rose-input" value="{{content}}" bindinput="forContent" maxlength="-1" placeholder="{{placeholder}}" />
    <button class="Rose-none Rose-post" disabled="{{disabled}}" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">评论</button>
  </div>
</view>
<!-- 打赏组件 -->
<share show="{{show}}" bindcancel="modalCancel" bindconfirm='modalConfirm' catchtouchmove="true" >
  <view class='modal-content'>您的分享与关注是对我最大的奖赏！</view>
</share>
<!-- 版权 -->
<view class="Rose-copyRight">
  <view class="kapo-name">KAPO博客</view>
  Copyright © 2014-2018 KAPO. All Rights Reserved.
</view>
