<!--logs.wxml-->
<view class="container log-list">
    <block>
        <text class="log-item">{{ Rose }}</text>
    </block>
    <li wx:for="{{arr}}" wx:if="{{ item != 4 }}" >{{ item }}</li>
    <li wx:for="{{arr}}" wx:if="{{ item == 4 }}">我是4</li>
</view>
<!-- <template name="staffName">
    <view>
        FirstName: {{firstName}}, LastName: {{lastName}}
    </view>
</template>
<template is="staffName" data="{{...staffA}}"></template>
<template is="staffName" data="{{...staffB}}"></template>
<template is="staffName" data="{{...staffC}}"></template> -->
<view bindtap="add"> {{count}} </view>


<view wx:if="{{length > 5}}"> </view>


<view>{{object.key}} {{array[0]}}</view>
<div wx:for="{{[zero, 1, 2, 3, 4]}}"> {{item}} </div>


<template is="objectCombine" data="{{...obj1, ...obj2, e: 5}}"></template>

<template name="test">
    <view>
        <text>{{index}}:{{msg}}</text>
        <text>time: {{time}}</text>
    </view>

</template>
<template is="test" data="{{...item}}"></template>
