/**index.wxss**/
.Rose-floor{
  background: #fff;
  margin-bottom: 20rpx;
}
.pd10{
  padding: 20rpx;
}
.Rose-flex{
  padding: 40rpx 0 20rpx;
  display: flex
}
.Rose-flex1{
  flex:1;
}
.Rose-title{
  font-size: 36rpx;
  color: #333
}
.Rose-bg{
  background: rgba(8,134,74,0.90);
  color: #fff;
  font-size: 24rpx;
  text-align: center
}
.Rose-top-quote{
  margin: 60rpx 20rpx;
  font-size: 32rpx
}
.Rose-part-item{
  font-size: 28rpx;
 margin: 0 20rpx;
 color: #666
}
.Rose-about-us{
  margin: 20rpx;
}
.Rose-quote{
  padding:40rpx 20rpx;
  background: rgba(8,134,74,0.90);
  color: #fff;
}
.Rose-kinds{
  text-align: center;
  font-size: 28rpx;
  color: #666
}
.Rose-kinds .iconfont{
  font-size: 24px;
  display: block;
}
.view-circle{
  background: red;
  border-radius: 100%;
  color: #fff;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin: 0 auto;
}
.color1{
  background-color: #4dc6ee
}
.color2{
  background-color: #fed030
}
.color3{
  background-color: #8a90fa
}
.color4{
  background-color: #fd9d21
}


.Rose-floor-title{
  font-size: 28rpx;
  color: #333
}
