/**index.wxss**/
.Rose-floor{
  background: #fff;
  margin-bottom: 20rpx;
}
.Rose-menu{
  padding: 40rpx 30rpx 20rpx;
  display: flex;
  flex-flow:row;
  justify-content: space-between ;
}
.Rose-flex1{
  flex:1;
}
.Rose-about-title{
  text-align: center
}
.Rose-about{
  padding:20rpx;
  background: #1d8f59;
  color: #fff;
  font-size: 32rpx
}
.Rose-kinds{
  text-align: center;
  font-size: 28rpx;
  color: #666;
  width: 80rpx;
}
.Rose-kinds .iconfont{
  font-size: 36rpx;
  display: block;
}
.view-circle{
  background: red;
  border-radius: 100%;
  color: #fff;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 auto;
}
.color4{
  background-color: #8a90fa
}
.color3{
  background-color: #4dc6ee
}
.color2{
  background-color: #fed030
}
.color1{
  background-color: #fd9d21
}
.Rose-floor-title{
  padding: 20rpx 20rpx;
  font-size: 30rpx;
  color: #333;
  border-bottom: 1px solid #f2f2f2;
}
.Rose-floor-title .iconfont{
  color: #555;
  font-size: 15px;
}
.Rose-content{
  font-size: 26rpx;
  margin: 10rpx 0 30rpx;
  line-height: 1.4
}
.Rose-article{
  padding: 50rpx 20rpx 40rpx;
  display: flex;
}
.Rose-title{
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  color: #666
}
.Rose-title .iconfont{
  font-size: 20px;
  display: block;
  color: #599eec
}
.Rose-Line .iconfont{
  color: #599eec;
  font-size: 36rpx;
  padding-right: 10rpx;
}
.Rose-Line .iconfont.fr{
  float: right;
  color: #999;
  padding-right: 0
}
.Rose-Line{
  padding: 30rpx 20rpx;
  border-bottom: 1px solid #f2f2f2;
  background: #fff;
  font-size: 32rpx;
  color: #666
}
