<view class="Rose-floor">
  <view class="Rose-bg pd10">
    <view class="Rose-top-quote">虽然脚步很慢，但一直在努力，从未放弃！</view>
    积土成山，风雨兴焉；积水成渊，蛟龙生焉；积善成德，而神明自得，圣心备焉。故不积跬步，无以至千里；不积小流，无以成江海。骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。
  </view>
  <!-- 菜单 -->

</view>
<view class="Rose-floor">
  <view class="pd10">
  <view class="Rose-floor-title">打卡</view>
  <view class="Rose-menu Rose-flex">
    <view class="Rose-kinds Rose-flex1">
      <view class="view-circle color1">
        <icon class="iconfont icon-quanju_qianduanjiemian"></icon>
      </view>健身
    </view>
    <view class="Rose-kinds Rose-flex1">
      <view class="view-circle color3">
        <icon class="iconfont icon-anquan"></icon>
      </view>外语
    </view>
    <view class="Rose-kinds Rose-flex1">
      <view class="view-circle color2">
        <icon class="iconfont icon-xiazai47"></icon>
      </view>读书
    </view>
    <view class="Rose-kinds Rose-flex1">
      <view class="view-circle color4">
        <icon class="iconfont icon-xiazai47"></icon>
      </view>音乐
    </view>
  </view>
</view>
  <!-- 博客模块 -->
  <view class="pd10">
    <view class="Rose-floor-title">文章类型</view>
    <view class="Rose-flex">
      <view class="Rose-title"><icon class="iconfont icon-quanju_qianduanjiemian"></icon>外语</view>
      <view class="Rose-title"><icon class="iconfont icon-anquan"></icon>健身</view>
      <view class="Rose-title"> <icon class="iconfont icon-xiazai47"></icon>读书</view>
    </view>
  </view>
</view>
<!-- 模块划分 -->
<view class="Rose-floor">
  <view class="Rose-floor3">
    <view class="Rose-about-us">
      <view class='title'>关于我们</view>
      <view class="descriptyion">
        这是我们共同建立的一个记录生活和记录的博客。主要是记载her的前端生活和his的web安全技术。我们热爱生活， 一点一滴，点点滴滴，共同进步。
      </view>
    </view>
    <view class="Rose-about-us">
      <view class='title'>生活记录</view>
      <view class="descriptyion">
        记录生活中一些乱七八糟的事情和在事情中自己的所思所想，博主很懒，还没做完，就知道一般不会来更新这个版块。
      </view>
    </view>
    <view class="Rose-about-us">
      <view class='title'>共同讨论</view>
      <view class="descriptyion">
        倘若你和我一样热爱前端技术， 研究前端工具， 加入我的QQ前端技术群吧， 一起分享和进步。
      </view>
    </view>
  </view>
</view>
<view class="Rose-quote">
  生活得最有意义的人，并不就是年岁活得最大的人，而是对生活最有感受的人。
  做技术最有趣的事，并不就是写了多少行代码，而是在代码中获得了成就感。
</view>
<view class="Rose-floor4 Rose-flex">
  <view>
    <view>River Zheng</view>
    <view>
      作为一个5年的游戏运维老兵，曾负责过端游、页游、平台以及现在仍为火热的手游的运维规划，有着丰富的游戏运维经验，擅长运营环境搭建与运维自动化工具建设，欢迎大家一起讨论与交流。
    </view>
  </view>
  <view>
    <view>River Zheng</view>
    <view>
      爱生活，爱学习，爱看书，爱前端。最爱的人在左右，没什么爱好，喜欢瞎琢磨！在琢磨的过程中不断尝试，不断地获得新的理解和知识。希望在学习中遇到更多的志同道合的前端爱好者。
    </view>
  </view>
  <view>
    <view>River Zheng</view>
    <view>
      怀着对安全技术研究的狂热，毅然从运维转入安全领域，一切从0开始，好像回到刚毕业的时候，保持学习的激情，目前主要对WEB安全与Docker安全感兴趣，欢迎各位前辈多多指教这个初入者。
    </view>
  </view>
</view>
<view class="Rose-floor5 Rose-flex">
  <view>5Year 运维</view>
  <view>5Year 前端</view>
  <view>5Year 安全</view>
</view>
<view class="Rose-floor5">
  关于
  练习方式
  mail:hey_cool@163.com ,
  前端QQ群：184729396
  其他信息： 还没想好，想好了再说吧
</view>
