<view class="Rose-floor">
  <view class="Rose-about">
    <view class="Rose-about-title">关于这个博客</view>
    <view class="Rose-content">
      记录我的前端生活和在开发过程中遇到的问题，整理成文，希望对大家有帮助。始终相信，一步一个脚印，踏实学习。
    </view>
  </view>
</view>
<view class="Rose-floor">
  <view class="Rose-floor-title">打卡
    <icon class="iconfont icon-icon03"></icon>
  </view>
  <view class="Rose-menu">
    <view class="Rose-kinds">
    <navigator url="../more/more">
      <view class="view-circle color1">
        <icon class="iconfont icon-jianshen"></icon>
      </view>健身
       </navigator>
    </view>
    <view class="Rose-kinds">
      <view class="view-circle color3">
        <icon class="iconfont icon-yingyu"></icon>
      </view>外语
    </view>
    <view class="Rose-kinds">
      <view class="view-circle color2">
        <icon class="iconfont icon-book"></icon>
      </view>读书
    </view>
    <view class="Rose-kinds">
      <view class="view-circle color4">
        <icon class="iconfont icon-yinyue"></icon>
      </view>音乐
    </view>
  </view>
  <!-- 博客模块 -->
</view>
<view class="Rose-floor">
  <view class="Rose-Line">
    <icon class="iconfont icon-guanyu"></icon>关于我
    <icon class="fr iconfont icon-tiaozhuanqianwangyoujiantouxiangyouxiayibuxianxing"></icon>
  </view>
  <view class="Rose-Line">
    <icon class="iconfont icon-ganxiekong"></icon>特别感谢
    <icon class="fr iconfont icon-tiaozhuanqianwangyoujiantouxiangyouxiayibuxianxing"></icon>
  </view>
  <view class="Rose-Line">
    <icon class="iconfont icon-yijianfankui"></icon>意见反馈
    <icon class="fr iconfont icon-tiaozhuanqianwangyoujiantouxiangyouxiayibuxianxing"></icon>
  </view>
</view>
<view class="Rose-floor">
  <view class="pd10">
    <view class="Rose-floor-title">文章类型
      <icon class="iconfont icon-icon03"></icon>
    </view>
    <view class="Rose-article">
      <view class="Rose-title">
        <icon class="iconfont icon-quanju_qianduanjiemian"></icon>前端</view>
      <view class="Rose-title">
        <icon class="iconfont icon-anquan"></icon>安全</view>
      <view class="Rose-title">
        <icon class="iconfont icon-xiazai47"></icon>运维</view>
    </view>
  </view>
</view>
