<view class="Rose-about">
  <view class="Rose-about-title">公告</view>
  <view class="Rose-content">记录我的前端生活和在开发过程中遇到的问题，整理成文，希望对大家有帮助。始终相信，一步一个脚印，踏实学习。</view>
</view>

<!-- 打卡 -->
<view class="Rose-floor">
  <view class="Rose-menu">
    <view class="Rose-kinds" wx:for="{{every}}" wx:for-item="i" wx:key="index" ontap="goEveryDay" data-catid="{{i.id}}">
      <view class="view-circle {{'color'+ i.id}}">
        <icon class="iconfont {{i.icon}}"></icon>
      </view>
      {{i.name}}
    </view>
  </view>
</view>

<view class="Rose-floor">
  <view class="Rose-Line">
    <navigator url="../me/me" hover-class="none">
      <icon class="iconfont icon-info-circle"></icon>
      关于我
      <icon class="fr iconfont icon-xiangyou"></icon>
    </navigator>
  </view>
  <view class="Rose-Line">
    <navigator url="../detail/detail?catid=13&id=124" hover-class="none">
      <icon class="iconfont icon-heart"></icon>
      特别感谢
      <icon class="fr iconfont icon-xiangyou"></icon>
    </navigator>
  </view>
  <view class="Rose-Line">
    <navigator url="../feedback/feedback" hover-class="none">
      <icon class="iconfont icon-mail"></icon>
      意见反馈
      <icon class="fr iconfont icon-xiangyou"></icon>
    </navigator>
  </view>
  <view class="Rose-Line">
    <navigator url="../feedback/feedback" hover-class="none">
      <icon class="iconfont icon-banben1"></icon>
      版本记录
      <icon class="fr iconfont icon-xiangyou"></icon>
    </navigator>
  </view>
</view>
<!-- 文章类型 -->
<view class="Rose-floor">
  <view class="pd10">
    <view class="Rose-floor-title">
      文章类型
    </view>
    <view class="Rose-article">
      <view wx:for="{{kinds}}" wx:key="index" wx:for-item="rose" ontap="showOne" data-catid="{{rose.catid}}" class="Rose-title {{catid== rose.catid? 'active': ''}}">
        <icon class="iconfont {{rose.icon}}"></icon>
        {{rose.name}}
      </view>
    </view>
  </view>
</view>
<!-- 版权 -->
<view class="Rose-copyRight">
  <view class="kapo-name">KAPO博客</view>
  Copyright © 2014-2018 KAPO. All Rights Reserved.
</view>