<!--pages/feedback/feedback.wxml-->
<view class="Rose-form">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="Rose-section">
      <view class="Rose-section_title">标题</view>
      <input name="time" class="Rose-input" placeholder='请输入标题' />
    </view>
    <view class="Rose-section">
      <view class="Rose-section_title">备注</view>
      <textarea name="beizhu" class="Rose-input" placeholder="想对我说什么呢"></textarea>

    </view>

    <view class="Rose-section">
      <button formType="submit" class="sure-btn">
        <icon class="icon iconfont icon-tijiao2"></icon> 提交</button>
    </view>
  </form>





</view>
  <view class="Rose-tip">
    tips： 为了产品更方便使用，欢迎您提出宝贵的意见！
  </view>