<!--pages/lists/lists.wxml-->
<wxs module="comm" src="../comm.wxs"></wxs>
<view class="Rose-list">
  <view class="Rose-article">
    <view wx:for="{{kinds}}" wx:key="index" wx:for-item="rose" ontap="showOne" data-catid="{{rose.catid}}" class="Rose-title {{catid== rose.catid? 'active': ''}}">
      <icon class="iconfont {{rose.icon}}"></icon>
      {{rose.name}}
    </view>
  </view>
</view>

<view class="Rose-list">
  <view class="Rose-item" wx:for="{{items}}" wx:key="{{index}}" data-id="{{item.id}}" data-catid="{{item.catid}}" ontap="articleDetail" wx:if="{{ item.id != '124' && item.id !='145' }}">
    <view class="Rose-name">{{item.title}}</view>
    <view class="Rose-time">{{comm.formatTime(item.updatetime)}}</view>
    <view class="Rose-description">{{item.description}}</view>
  </view>
</view>
<block wx:if="{{items.length!=0 && !loadMore}}">
  <view class="allLoaded">
    <text class="line-word">我是有底线的~</text>
  </view>
</block>
<loading load-more="{{loadMore}}"></loading>
