<!--pages/lists/lists.wxml-->
<wxs module="comm" src="../comm.wxs"></wxs>
<view class="Rose-list">
  <view class="Rose-article">
    <view class="Rose-title" ontap="showOne" data-catid="11">
      <icon class="iconfont icon-quanju_qianduanjiemian"></icon>
      前端
    </view>
    <view class="Rose-title" ontap="showOne" data-catid="12">
      <icon class="iconfont icon-anquan"></icon>
      安全
    </view>
    <view class="Rose-title" ontap="showOne" data-catid="13">
      <icon class="iconfont icon-xiazai47"></icon>
      生活
    </view>
  </view>
</view>
<view class="Rose-list">
  <view class="Rose-item" wx:for="{{items}}" wx:key="{{index}}" data-id="{{item.id}}" data-catid="{{item.catid}}" ontap="articleDetail">
   <view class="Rose-name">{{item.title}}</view>
    <view class="Rose-time">{{comm.formatTime(item.updatetime)}}</view>
    <view class="Rose-description">{{item.description}}</view>
  </view>
</view>
<view class="allLoaded" wx:if="{{items.length!=0 && !loadMore}}">
  <text class="line-word">我是有底线的~</text>
</view>
