/* pages/lists/lists.wxss */

.Rose-list {
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  background: #fff;
}

.Rose-article {
  padding: 20rpx 0;
  display: flex;
}

.Rose-title {
  position: relative;
  flex: 1;
  text-align: center;
  font-size: 26rpx;
  color: #666;
}

.Rose-title:before {
  position: absolute;
  top: 10rpx;
  right: 0;
  width: 2rpx;
  height: 70rpx;
  background: #f2f2f2;
  content: '';
}

.Rose-title:last-child:before {
  background: transparent;
}

.Rose-title:after {
  position: absolute;
  bottom: -20rpx;
  left: 50%;
  width: 0;
  height: 4rpx;
  background: transparent;
  content: '';
  transition: all 0.25s linear;
}

.Rose-title.active:after {
  width: 100%;
  left: 0;
  background: #599eec;
}

.Rose-title .iconfont {
  font-size: 52rpx;
  display: block;
  color: #666;
}

.Rose-title.active .iconfont {
  color: #599eec;
}

.Rose-Line .iconfont {
  color: #599eec;
  font-size: 46rpx;
  padding-right: 10rpx;
  vertical-align: bottom;
}

.Rose-Line .iconfont.fr {
  float: right;
  color: #a8a8a8;
  padding-right: 0;
  font-size: 30rpx;
}

.Rose-item {
  padding: 40rpx 0;
  border-bottom: 2rpx solid #f2f2f2;
}

.Rose-name {
  font-size: 34rpx;
  color: #333;
}

.Rose-description {
  font-size: 28rpx;
  color: #666;
}

.Rose-time {
  padding: 10rpx 0 20rpx;
  color: #999;
  font-size: 24rpx;
}

.Rose-comment {
  float: right;
  margin-top: -22rpx;
}

.Rose-comment .iconfont {
  font-size: 26rpx;
  margin-left: 20rpx
}
