<!--components/photo/photo.wxml-->
<view class="Rose-box">
    <view class='Rose-photo' hidden="{{modalshow}}">
        <image src="{{imagePath}}" class='Rose-done'></image>
        <button class='Rose-save' bindtap='baocun'>保存到本地相册</button>
    </view>
   <!--  <view hidden="{{modalshow}}" class="mask"></view> -->
    <view class="Rose-canvas">
        <canvas style="width: 600px;height: 970px;" canvas-id="mycanvas" />
    </view>
</view>
