<view class="Rose-swiper" style="height:{{swipter_height-20}}px">
    <swiper current='{{swiperCurrent}}'
    duration="100"
    indicator-dots="{{true}}"
    indicator-color="{{beforeColor}}" indicator-active-color="{{afterColor}}" circular='{{true}}'
    previous-margin="{{previousmargin}}" next-margin="{{nextmargin}}" bindchange="swiperChange" style="height:{{swipter_height-20}}px">
    <block wx:for="{{items}}" wx:for-item="item" wx:key="index" >
        <swiper-item data-id="{{item.id}}">
            <navigator url="../project_page/project_page?id={{item.id}}" hover-class="none">
                <view class="Rose-block">
                    <view class="Rose-box">
                        <image mode="aspectFill"
                        src="{{ item.thumb==''? '/assets/images/project_1.jpg' :item.thumb}}" class="Rose-image" bindchange="chuangEvent" id="{{index}}"></image>
                    </view>

                    <view class="Rose-info">
                        <view class="Rose-name">{{item.title}}</view>
                        <view class="Rose-description">{{item.keywords}}</view>
                    </view>
                </view>
            </navigator>
        </swiper-item>
    </block>
</swiper>
</view>
