/* components/bottombar/bottombar.wxss */
@import "/assets/icon/iconfont";
.fl{
  float: left
}
.fr{
  float: right
}
.Rose-center {
  text-align: center
}
.Rose-comments {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 6;
  background: #fff;
  border-top: 2rpx solid #f2f2f2;
  transition: all 0.25s ease;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
}
.Rose-post {
  width: auto;
  height: 200rpx;
  margin: 20rpx 40rpx 0;
  padding: 10rpx;
  background: #eee;
  color: #333;
  font-size: 28rpx;
  border-radius: 8rpx;
}
.Rose-btn {
  background: #4bb777;
  margin: 20rpx 40rpx;
  color: #fff;
  font-size: 26rpx;
  border-radius: 8rpx;
  padding: 0 20rpx;
  text-align: center;
  box-shadow: none;
}
.Rose-btn.disabled {
  opacity: 0.5;
  color: #eee
}
.Rose-tool {
  color: #999;
  font-size: 18rpx;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #f2f2f2
}
.Rose-flex {
  display: flex;
}
.Rose-flex1 {
  flex: 1
}
.Rose-tool .iconfont {
  display: block;
  color: #333;
  font-size: 48rpx;
}
.Rose-content {
  padding: 60rpx 0;
}
.Rose-share{
  font-size: 18rpx;
  color: #999;
  line-height: 1;
  background:transparent;
}
