<!-- 评论框 -->
<view class="Rose-comments animated {{ commentShow? 'slideInUp' : 'slideOutDown'}}" >
    <view class="Rose-tool Rose-flex" >
        <view class="Rose-flex1 Rose-center">
            <button open-type="share" class="Rose-share">
                <icon class="iconfont icon-fenxiang"></icon>
                转发
            </button>
        </view>
        <view class="Rose-flex1 Rose-center" bindtap='makePhoto'>
            <icon class="iconfont icon-paizhao"></icon>
            海报
        </view>
        <view class="Rose-flex1 Rose-center" bindtap="rewardRose">
            <icon class="iconfont icon-qian1"></icon>
            赞赏
        </view>
        <view class="Rose-flex1 Rose-center" bindtap="goHome">
            <icon class="iconfont icon-fangzi"></icon>
            首页
        </view>
    </view>
</view>
<!-- 打赏组件 -->
<share show="{{show}}" bindcancel="modalCancel" bindconfirm='modalConfirm' catchtouchmove="true">
    <view class='Rose-content'>您的转发与关注是对我最大的奖赏！</view>
</share>
