<!--pages/more/more.wxml-->
<view class="Rose-form">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="Rose-section">
      <view class="Rose-section_title">时长</view>
      <input name="time" class="Rose-input" />
    </view>
    <view class="Rose-section">
      <view class="Rose-section_title">备注</view>
      <textarea name="beizhu" class="Rose-input" placeholder="说点什么吧"></textarea>
    </view>
    <view class="Rose-section">

      <button formType="submit" class="sure-btn"><icon class="icon iconfont icon-tijiao2"></icon> 提交</button>
    </view>
  </form>
</view>

<view class="Rose-form">
  <view class="year-line" wx:for="{{items}}" wx:key="{{index}}" wx:for-item="item">
    <view class="year">
      <icon class="iconfont icon-nian"></icon> {{ index }}
    </view>
    <view class="month-list" wx:for="{{item}}" wx:for-index="iix" wx:key="iix" wx:for-item="itm">
      <view class="month">
        <icon class="iconfont icon-md-shijian"></icon> {{ iix }}
      </view>
      <view class="day-list" wx:for="{{itm}}" wx:for-item="it" wx:for-index="ix" wx:key="ix">
        <view class="circle"></view>
        <view class="day">{{ ix }}</view>
        <view class="itemline-item" wx:for="{{it}}" wx:for-index="o" wx:key="o" wx:for-item="i">
          <view class="event">
            <view class="event-icon">
              <block wx:if="{{game_id == ''}}">
                <image class="circle-img" src="{{ gamess[i.game_id]['game_icon'] }}" data-alt="{{gamess[i.game_id]['game_name']}}">
                </image>
              </block>
              <block wx:else>
                <icon wx:if="{{i.type== '1'}}" class="iconfont icon-shijianjilu"></icon>
                <icon wx:elif="{{i.type== '2'}}" class="iconfont icon-gengxinbanben"></icon>
                <icon wx:elif="{{i.type== '3'}}" class="iconfont icon-xiufu"></icon>
                <icon wx:else class="iconfont icon-jingbao"></icon>
              </block>
            </view>
            <view>
              <view class="title">{{ i.title }}</view>
              <view class="add-time">
                <text>{{ i.real_name }}</text> {{ i.add_time }}</view>
              <view class="content">
                {{ i.content }}
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>
